<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - PlayZap</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <span class="logo-icon">▶</span>
            <span class="logo-text">PlayZap</span>
        </div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy</a>
        </nav>
        <button class="nav-toggle" id="navToggle">☰</button>
    </header>

    <main class="page-main">
        <section class="page-section">
            <h1>About PlayZap</h1>
            <p>
                PlayZap is a simple browser-games website created for fun and learning.
                Our goal is to provide quick, free entertainment without the need to download
                or install anything.
            </p>
            <p>
                This project is built using basic HTML, CSS, and JavaScript. It is perfect
                for demonstrating frontend skills and understanding how online game portals work.
            </p>
            <p>
                Over time, we plan to add more games, categories, and features to make
                PlayZap even more enjoyable.
            </p>
        </section>
    </main>

    <footer class="footer">
        <p>© <span id="year"></span> PlayZap. All rights reserved.</p>
    </footer>

    <button class="scroll-top" id="scrollTop">↑</button>

    <script src="js/script.js"></script>
</body>
</html>
