<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - PlayZap</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <span class="logo-icon">▶</span>
            <span class="logo-text">PlayZap</span>
        </div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="privacy.html" class="active">Privacy</a>
        </nav>
        <button class="nav-toggle" id="navToggle">☰</button>
    </header>

    <main class="page-main">
        <section class="page-section">
            <h1>Privacy Policy</h1>
            <p>
                This is a simple demo privacy policy for the PlayZap project.
                As of now, we do not collect personal information except the basic
                data you may submit through the contact form.
            </p>
            <p>
                In a real production website, this page would describe how user data
                and cookies are handled, especially when using advertising networks
                such as Google AdSense or other partners.
            </p>
            <p>
                By using this site, you agree that this is a student project made
                for learning and demonstration purposes.
            </p>
        </section>
    </main>

    <footer class="footer">
        <p>© <span id="year"></span> PlayZap. All rights reserved.</p>
    </footer>

    <button class="scroll-top" id="scrollTop">↑</button>

    <script src="js/script.js"></script>
</body>
</html>
