<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Game</title>
    <style>
        body {
            margin: 0;
            background: #111827;
            color: #e5e7eb;
            font-family: system-ui, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 1.5rem;
        }
        p {
            font-size: 0.9rem;
            color: #9ca3af;
        }
    </style>
</head>
<body>
    <div>
        <h1>Sample Game Placeholder</h1>
        <p>Replace this with a real HTML5 game.</p>
    </div>
</body>
</html>
